{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "tracker",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "az19!*SST",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}
